
> backend@1.0.0 start
> node server.js

[dotenv@17.2.3] injecting env (9) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
Γ£à MongoDB connected successfully
node.exe : 
node:events:497
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (node:event   
 s:497:String) [],    
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
      throw er; // 
Unhandled 'error' 
event
      ^

Error: listen 
EADDRINUSE: address 
already in use :::5000
    at Server.setupLis
tenHandle [as 
_listen2] 
(node:net:1940:16)
    at 
listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at 
Function.listen (C:\Us
ers\devar\Desktop\Pet_
Adoption_Platform-mast
er\backend\node_module
s\express\lib\applicat
ion.js:635:24)
    at start (file:///
C:/Users/devar/Desktop
/Pet_Adoption_Platform
-master/backend/server
.js:48:9)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:105:5)
Emitted 'error' event 
on Server instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}

Node.js v22.20.0
